<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha website </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/matcha-icon.png"
    title="imagex-icon">
</head>
<body>
<header>
    <ul>
        <il><a href="index.html">Home</a></il>
        <il><a href="pagina2.html">Wat is Matcha?</a></il>
        <il><a href="pagina3.html">Verschillende soorten Matcha</a></il>
        <il><a href="pagina4.html">Beste Matcha in Amsterdam</a></il>
    </ul>
</header>
<main>
    <h1>Home Page</h1>
    <p>I love you so matcha</p>
    <h2>Wat is Matcha?</h2>
    <p>Matcha is een soort groene thee die zeer gewaardeerd wordt vanwege zijn levendige groene kleur, onderscheidende smaak en potentiële gezondheidsvoordelen. Het is gemaakt van in de schaduw gekweekte theebladeren (Camellia sinensis) die tot een fijn poeder worden vermalen. Het woord ‘matcha’ betekent letterlijk ‘gemalen thee’ in het Japans.</p>
    <h3>Verschillende soorten Matcha</h3>
    <p>Er zijn veel verschillende soorten matcha beschikbaar. Deze verschillen allemaal door de prijs en kwaliteit. Wil je hier meer over weten?</p>
    <a href="pagina3.html"><button>Meer informatie</button></a>
    <h4>Beste Matcha in Amsterdam</h4>
    <p>Ben je toch benieuwd geworden naar de Matcha en wil je het graag proberen? Bekijk dan snel waar je de beste matcha kan halen in Amsterdam :)</p>
    <a href="pagina4.html"><button>Get Yourself some Matcha</button></a>
</main>
<footer>

</footer>
</body>
</html>