<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Header>
        <ul>
            <il><a href="index.html">Home</a></il>
            <il><a href="pagina2.html">Wat is Matcha?</a></il>
            <il><a href="pagina3.html">Verschillende soorten Matcha</a></il>
            <il><a href="pagina4.html">Beste Matcha in Amsterdam</a></il>
        </ul>
    </Header>
    <Main>
        <h1>Beste Matcha in Amsterdam</h1>
        <section>
            <img src="Images/joe-and-the-juice-logo.png" alt="Joe and th juice logo">
           <article>
             <h2>Joe & The Juice</h2>
             <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
             <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
           </article>  
        </section>
        <div></div>
    </Main>
    <Footer>

    </Footer>
</body>
</html>