<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #ffffff;
  height: 300px; 
}

img {
  float: left;
  padding: 0px;
  width: 50%;
  background-color: #ffffff;
  height: 600px; 
}

</style>
</head>
<body>
   
<section>
       <img src="Images/joe-and-the-juice-logo.png" alt="Joe and th juice logo">
      <article>
        <h1>Joe & The Juice</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>  
</section>

</body>
</html>

