<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Header>
        <ul>
            <il><a href="index.html">Home</a></il>
            <il><a href="pagina2.html">Wat is Matcha?</a></il>
            <il><a href="pagina3.html">Verschillende soorten Matcha</a></il>
            <il><a href="pagina4.html">Beste Matcha in Amsterdam</a></il>
        </ul>
    </Header>
    <Main>
        <h1>Wat is Matcha?</h1>
        <p>Matcha is een groene thee die zeer gewaardeerd wordt vanwege zijn levendige groene kleur, onderscheidende smaak en potentiële gezondheidsvoordelen. Het is gemaakt van in de schaduw gekweekte theebladeren (Camellia sinensis) die tot een fijn poeder worden vermalen. Het woord <i>matcha</i> betekent letterlijk <i>gemalen thee</i> in het Japans.</p>
        <img src="Images/joe-and-the-juice-logo.png" alt="Joe and th juice logo">
        <h2>Waarom Matcha?</h2>
        <p>Rijke bron van antioxidanten: Matcha is bijzonder rijk aan antioxidanten, vooral catechinen zoals epigallocatechinegallaat (EGCG). Antioxidanten helpen het lichaam te beschermen tegen schadelijke vrije radicalen en kunnen bijdragen aan het behoud van een goede gezondheid.</p>
        <p>Energieboost zonder nervositeit: Matcha bevat cafeïne, maar de aanwezigheid van het aminozuur L-theanine helpt de negatieve bijwerkingen van cafeïne, zoals nervositeit en slapeloosheid, te verminderen. Dit zorgt voor een kalme en geconcentreerde energieboost.</p>
        <p>Ontspanning en focus: De combinatie van cafeïne en L-theanine in matcha kan de mentale alertheid en concentratie verbeteren, terwijl het tegelijkertijd een ontspannend effect heeft. Dit is de reden waarom matcha vaak wordt geassocieerd met een gevoel van "zen" of kalmte.</p>
        <p>Gewichtsbeheersing: Matcha kan het metabolisme stimuleren en de vetoxidatie bevorderen, wat kan helpen bij gewichtsbeheersing. Het kan ook de eetlust verminderen door een gevoel van verzadiging te bevorderen.</p>
        <p>Gezonde huid: De antioxidanten in matcha kunnen bijdragen aan een gezonde huid door de vorming van vrije radicalen tegen te gaan. Sommige mensen gebruiken matcha zelfs in huidverzorgingsproducten.</p>
    </Main>
    <Footer>
        <p> </p>
    </Footer>
</body>
</html>