<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Header>
        <ul>
            <il><a href="index.html">Home</a></il>
            <il><a href="pagina2.html">Wat is Matcha?</a></il>
            <il><a href="pagina3.html">Verschillende soorten Matcha</a></il>
            <il><a href="pagina4.html">Beste Matcha in Amsterdam</a></il>
        </ul>
    </Header>
    <Main>
        <h1>Verschillende soorten Matcha</h1>
        <p>Er zijn verschillende soorten matcha beschikbaar, en ze kunnen worden onderverdeeld op basis van kwaliteit, herkomst en toepassing. Hier zijn enkele van de belangrijkste categorieën:</p>
            <ul>
                <il>Ceremonial Grade Matcha: Dit is de hoogste kwaliteit matcha en wordt gebruikt voor traditionele Japanse thee ceremonies. Het is gemaakt van jonge, schaduw-gegroeide theeblaadjes en heeft een delicate smaak, zoetheid, en een levendige groene kleur. Ceremoniële matcha wordt meestal puur gedronken met heet water, zonder toevoegingen.</il>
                <il>Premium Grade Matcha: Hoewel niet zo hoogwaardig als ceremoniële matcha, is premium matcha nog steeds van goede kwaliteit en heeft het een uitgesproken groene kleur en een aangename smaak. Het wordt vaak gebruikt voor dagelijks drinken en is geschikt voor matcha lattes en andere culinaire toepassingen.</il>      
                <il>Culinary Grade Matcha: Deze matcha is bedoeld voor gebruik in de keuken en wordt vaak gebruikt in recepten voor gebak, ijs, smoothies en andere gerechten. Het heeft een meer robuuste smaak en is meestal minder duur dan ceremoniële of premium matcha.</il>
                <il>Herkomstspecifieke Matcha: Matcha kan ook worden gecategoriseerd op basis van de regio waar het wordt geproduceerd. Enkele van de meest bekende matcha producerende regio's in Japan zijn Uji (in de prefectuur Kyoto), Nishio (in de prefectuur Aichi), en Kirishima (in de prefectuur Kagoshima). Elke regio kan matcha van iets verschillende smaakprofielen produceren als gevolg van de lokale groeiomstandigheden en verwerkingstechnieken.</il>
                <il>Flavored Matcha: Soms worden matcha poeders op smaak gebracht met toevoegingen zoals vanille, chocolade, of fruit. Deze zijn populair voor het maken van gearomatiseerde matcha lattes en desserts</il>
                <il>Organische Matcha: Matcha die is geproduceerd met behulp van biologische teeltpraktijken en geen synthetische pesticiden of meststoffen bevat, wordt als biologisch beschouwd. Dit is een goede keuze voor mensen die de voorkeur geven aan biologische producten.</il>
            </ul>
    </Main>
    <Footer>

    </Footer>
</body>
</html>