*{ box-sizing: border-box;
}

ul {
    display: flex;
    justify-content: space-between;
}

article {
    float: right;
    padding: 20px;
    width: 50%;
    background-color: #91b17c;
    height: 300px; 
}
  
img {
    float: left;
    padding: 0px;
    width: 400px;
    margin-left: 300px;
    justify-content: center;
}

h1 { 
    display: flex;
    justify-content: center;
}

body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #91b17c;
}

a { 
    color: white;
}

button {
    color: #91b17c;
    background-color:white;
    border: 0.5em;
    width: 170px;
    height: 30px;
}